{
	"head": {
		"title": "Akito",
		"description": "Author:Akito,Category:Personal Blog",
		"favicon": "favicon.ico"
	},
	"intro": {
		"title": "Akito",
		"subtitle": "welcome to my page",
		"enter": "enter",
		"supportAuthor": false,
		"background": true
	},
	"main": {
		"name": "Akito",
		"signature": "如果大家都对自己更宽容一些的话，大家都变成废物就没有废物了。",
		"avatar": {
			"link": "assets/avatar.png",
			"height": "100",
			"width": "100"
		},
		"ul": {
			"first": {
				"href": "https://t.me/Akitolx",
				"icon": "assets/telegram2-96.png",
				"text": "Telegram"
			},
			"second": {
				"href": "https://open.spotify.com/user/31oktjninze24rvrac2yf742l44m?si=d4506a05eaa645f5",
				"icon": "assets/spotify-96.png",
				"text": "Spotify"
			},
			"third": {
				"href": "mailto:akitolx2077@gmail.com",
				"icon": "assets/email-96.png",
				"text": "Email"
			},
			"fourth": {
				"href": "https://github.com/AkitoLX",
				"icon": "assets/github-96.png",
				"text": "Github"
			},
			"fifth": {
				"href": "https://profile.playstation.com/Akito2077",
				"icon": "assets/playstation-96.png",
				"text": "PlayStation"
			},
			"sixth": {
				"href": "https://steamcommunity.com/id/AkitoLX/",
				"icon": "assets/steam-96.png",
				"text": "Steam"
			}
		}
	}
}
